{
  "name": "jk-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "jk": "./dist/bin/index.js"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn bin/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
